# FBU_Final_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fbu/icebreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icebreaker/: HobbiesAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignUpActivity.java
app/src/main/java/com/example/icebreaker/Fragments/: AddHobbyFragment.java  HobbiesFragment.java  IcebreakFragment.java  ProfileFragment.java
app/src/main/java/com/example/icebreaker/Subclasses/: Hobby.java
app/src/main/java/com/example/icebreaker/fragments/: AddHobbyFragment.java  HobbiesFragment.java  IcebreakFragment.java  ProfileFragment.java
app/src/main/java/com/example/icebreaker/subclasses/: Hobby.java
app/src/main/java/com/fbu/icebreaker/: GridHobbyPairingAdapter.java  HobbiesAdapter.java  HobbyDetails.java  HobbyDetailsActivity.java  LoginActivity.java  MainActivity.java  MultiSelectionAdapter.java  ParseApplication.java  QRScanActivity.java  SignUpActivity.java  UserPairingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/fbu/icebreaker/adapters/: ConversationPagerAdapter.java  GridHobbyPairingAdapter.java  HobbiesAdapter.java  HobbyPairingAdapter.java  MultiSelectionAdapter.java  PairedHobbiesByTagAdapter.java  PairedIndividualHobbiesByTagAdapter.java  UserSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fbu/icebreaker/fragments/: AddHobbyFragment.java  (+10 more)
app/src/main/res/drawable/: button_round.xml  custom_input.xml  round_text_background.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_hobby_details.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_qrscan.xml  activity_sign_up.xml  activity_user_pairing.xml  fragment_add_hobby.xml  fragment_conversation_starters.xml  fragment_convo_starter_item.xml  fragment_create_new_hobby.xml  fragment_edit_profile.xml  fragment_hobbies.xml  fragment_hobby_pairings_by_tag.xml  fragment_icebreak.xml  fragment_paired_profile.xml  fragment_profile.xml  fragment_search_user.xml  item_grid_hobby.xml  item_hobby.xml  item_hobby_selection.xml  item_paired_hobby.xml  item_user.xml  tab_toolbar_layout.xml
app/src/main/res/layout-v21/: fragment_create_new_hobby.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fbu/icebreaker/: ExampleUnitTest.java
(+7 files in other folders)
