plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.icebreaker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.android.material:material:1.4.0"

    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji:28.0.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation "com.github.parse-community:ParseFacebookUtils-Android:1.14.0"

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    //Glide
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //Qr code reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Confetti animation
    implementation 'nl.dionsegijn:konfetti:1.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //TagView library
    compile 'com.github.kaedea:Android-Cloud-TagView-Plus:b546a5f073'

}

