<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateNewHobby"
    android:background="@color/off_white">

    <TextView
        android:id="@+id/tvCreateNewHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_hobby"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/etHobbyName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tvCreateNewHobby"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="@string/hobby_name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTagsSelectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etHobbyName"
        android:text="@string/selected_tags_max_4"
        android:textSize="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp" />


    <me.kaede.tagview.TagView
        android:id="@+id/tvSelectedTags"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTagsSelectedText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/tvSelectedTags"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:id="@+id/tvSelectTagsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_on_tags_to_select_them"
        android:textSize="12dp"
        android:layout_below="@+id/vSeparator"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp" />

    <me.kaede.tagview.TagView
        android:id="@+id/tvTagsToSelect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp"
        android:layout_below="@id/tvSelectTagsText"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp" />

    <me.kaede.tagview.TagView
        android:id="@+id/tvTagsToSelect2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp"
        android:layout_below="@id/tvTagsToSelect"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <me.kaede.tagview.TagView
        android:id="@+id/tvTagsToSelect3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp"
        android:layout_below="@id/tvTagsToSelect2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <me.kaede.tagview.TagView
        android:id="@+id/tvTagsToSelect4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp"
        android:layout_below="@id/tvTagsToSelect3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/btnCancelHobbyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTagsToSelect4"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/light_blue"
        android:text="@string/Cancel" />

    <Button
        android:id="@+id/btnAddHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTagsToSelect4"
        android:backgroundTint="@color/light_blue"
        android:layout_alignParentRight="true"
        android:text="@string/add"
        android:layout_marginEnd="40dp" />


</RelativeLayout>