<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbyDetailsActivity">

    <ImageView
        android:id="@+id/ivHobbyImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvHobbyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Hobby"
        android:textStyle="bold"
        android:textColor="@color/light_black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivHobbyImage"
        />

    <TextView
        android:id="@+id/tvHobbyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        android:layout_below="@+id/tvHobbyName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="16"/>

    <Button
        android:id="@+id/btnAddHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_hobby_to_profile"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>


</RelativeLayout>