<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/bSearch2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <me.kaede.tagview.TagView
            android:id="@+id/tvTag"
            android:layout_width="170dp"
            android:layout_height="17dp"
            android:layout_below="@+id/tvHobbyName"
            app:lineMargin="1dp"
            app:tagMargin="3dp"
            android:layout_marginStart="10dp"
            app:textPaddingBottom="2dp"
            app:textPaddingLeft="2dp"
            app:textPaddingRight="2dp"
            app:textPaddingTop="2dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTag"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/ivHobbyImage"
            android:maxLines="4"
            android:textSize="12dp"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tvHobbyName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/light_black"
            android:text="Test Hobby name"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHobbyImage"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            tools:src="@tools:sample/avatars"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/outline_remove_white_24dp"
            app:tint="@color/red"
            android:clickable="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>
